@tool

enum WYSIWYG
{
	MTX_STACKSIZE = 10,
	MTX_MODELVIEW = 0x00,
	MTX_PROJECTION = 0x01,
	MTX_MUL = 0x00,
	MTX_LOAD = 0x02,
	MTX_NOPUSH = 0x00,
	MTX_PUSH = 0x04,
	TEXTURE_ENABLE = 0x00000002,
	SHADING_SMOOTH = 0x00000200,
	CULL_FRONT = 0x00001000,
	CULL_BACK = 0x00002000,
	CULL_BOTH = 0x00003000,
	CLIPPING = 0x00000000,
	MV_VIEWPORT = 0x80,
	MWO_aLIGHT_1 = 0x00,
	MWO_bLIGHT_1 = 0x04,
	MWO_aLIGHT_2 = 0x20,
	MWO_bLIGHT_2 = 0x24,
	MWO_aLIGHT_3 = 0x40,
	MWO_bLIGHT_3 = 0x44,
	MWO_aLIGHT_4 = 0x60,
	MWO_bLIGHT_4 = 0x64,
	MWO_aLIGHT_5 = 0x80,
	MWO_bLIGHT_5 = 0x84,
	MWO_aLIGHT_6 = 0xa0,
	MWO_bLIGHT_6 = 0xa4,
	MWO_aLIGHT_7 = 0xc0,
	MWO_bLIGHT_7 = 0xc4,
	MWO_aLIGHT_8 = 0xe0,
	MWO_bLIGHT_8 = 0xe4
}
